<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="car hack," />










<meta name="description" content="针对汽车的电池消耗攻击与拒绝车身控制攻击摘要：我们发现关于车辆网络攻击和防御的传统认知是不完全正确的，即只有当汽车点火打开时攻击可行，并因此需要防御。我们通过发现和应用两个新的可行且重要的攻击确认了这个事实：battery-drain（电池消耗攻击）和Denial-of-Body-control (拒绝车身控制攻击)。 当任一或两种攻击在有点火关闭情况下执行时，前者可以消耗电池电量而后者可以防止车">
<meta name="keywords" content="car hack">
<meta property="og:type" content="article">
<meta property="og:title" content="Who Killed My Parked Car ?">
<meta property="og:url" content="http://yoursite.com/2018/03/26/Who_Killed_My_Parked_Car/index.html">
<meta property="og:site_name" content="a2ysm&#39;s blog">
<meta property="og:description" content="针对汽车的电池消耗攻击与拒绝车身控制攻击摘要：我们发现关于车辆网络攻击和防御的传统认知是不完全正确的，即只有当汽车点火打开时攻击可行，并因此需要防御。我们通过发现和应用两个新的可行且重要的攻击确认了这个事实：battery-drain（电池消耗攻击）和Denial-of-Body-control (拒绝车身控制攻击)。 当任一或两种攻击在有点火关闭情况下执行时，前者可以消耗电池电量而后者可以防止车">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-26T07:34:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Who Killed My Parked Car ?">
<meta name="twitter:description" content="针对汽车的电池消耗攻击与拒绝车身控制攻击摘要：我们发现关于车辆网络攻击和防御的传统认知是不完全正确的，即只有当汽车点火打开时攻击可行，并因此需要防御。我们通过发现和应用两个新的可行且重要的攻击确认了这个事实：battery-drain（电池消耗攻击）和Denial-of-Body-control (拒绝车身控制攻击)。 当任一或两种攻击在有点火关闭情况下执行时，前者可以消耗电池电量而后者可以防止车">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/26/Who_Killed_My_Parked_Car/"/>





  <title>Who Killed My Parked Car ? | a2ysm's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/a2ysm" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">a2ysm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/Who_Killed_My_Parked_Car/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="a2ysm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a2ysm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Who Killed My Parked Car ?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T15:34:22+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="针对汽车的电池消耗攻击与拒绝车身控制攻击"><a href="#针对汽车的电池消耗攻击与拒绝车身控制攻击" class="headerlink" title="针对汽车的电池消耗攻击与拒绝车身控制攻击"></a>针对汽车的电池消耗攻击与拒绝车身控制攻击</h1><h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>我们发现关于车辆网络攻击和防御的传统认知是不完全正确的，即只有当汽车点火打开时攻击可行，并因此需要防御。我们通过发现和应用两个新的可行且重要的攻击确认了这个事实：battery-drain（电池消耗攻击）和Denial-of-Body-control (拒绝车身控制攻击)。 当任一或两种攻击在有点火关闭情况下执行时，前者可以消耗电池电量而后者可以防止车主启动并进入他的汽车。我们首先分析在各种车载网络标准和实际实现中ECU的操作模式(例如：正常模式、睡眠模式、监听模式）是怎么定义的。 从这一分析，我们发现一个敌人可以利用车载网络的唤醒功能（这是最初设计为增强用户体验而设计的，例如远程诊断、远程控制温度）作为攻击向量。 具有讽刺意味的是，车载网络中的一个核心电池节能功能，使攻击者更容易唤醒ECU，因此电池消耗攻击和拒绝车身控制攻击能够执行并且成功。通过广泛地试验性评估各种真正的车型，我们证明，通过执行电池消耗攻击，敌人可以提高平均电池耗至少12.57倍，在几小时或几天内耗尽汽车电量，以此来使汽车瘫痪。 我们还证明了通过DoB攻击一辆真正的车，攻击者可以通过无限期地关闭一个ECU来切断车辆和车主钥匙之间的通讯，因而使车主无法启动和进入车内。</p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>现代车辆软件驱动的电子控制单元(ECU)和无线连接(Wi-Fi，蓝牙、蜂窝和V2X)是一把双刃剑。一方面，这增加了新的车辆应用程序和服务，例如远程诊断/预测和碰撞避免、增强了安全性、机动性和效率。 另一方面，也引入了多个远程面/点，因此敌人可以利用其脆弱性，最严重的，敌人可以远程控制车辆。</p>
<p>研究人员已经演示了如何利用远程端点中的漏洞来损害ECU并访问车载网络，比如通过PassThru诊断协议、蓝牙或者蜂窝网络。利用远程的脆弱的Ecu，研究人员已经证明能够通过数据包注入控制车辆机动甚至是关闭的车辆通[3,6-8]。事实上，由于汽车制造业的固有性质，这些可以被远程利用并控制ECU的漏洞被认为是不可避免的：车载零件和软件是由不同的组织的开发和编写的，因此漏洞自然出现在接口的边界[2]。汽车网络攻击的这种现实已经使车辆安全问题成为工业界、学术界和政府所要解决的最关键的问题之一。</p>
<p>虽然已经提出和证明了各种各样通过安全漏洞来攻击和控制车辆的方法，但是所有这些攻击手法只有当的车辆运行才是可行和有效的。也就是说，对于车辆网络攻击和防御的传统的认知的是：只有当点火打开时攻击是可行并因此需要防御。 因此，我们对汽车点火关闭时，敌人可以获得什么或者是否可以实施恶意攻击是缺乏了解的。</p>
<p>在本文中，我们证明那样的一个普遍的观念是站不住脚的，因为敌人可以攻击并控制一辆停着的车（点火关闭），并且使它永久性瘫痪。具体而言，我们提出了两种新型的攻击手法：battery-drain（电池消耗攻击）和Denial-of-Body-control （拒绝车身控制攻击DoB），这两者可以使车辆永久性瘫痪。</p>
<p>想要执行电池消耗攻击的话，攻击者首先需要获得车载网络的访问权，然后控制汽车的几个功能，最终把电池电量消耗到一个汽车无法启动的水平。本文中，我们称之为“固定”，是防止车主启动和开走汽车。因为点火是关闭的，有人可能会以为无论攻击者注入什么消息，车内的ECU没有一个会收到和回应注入的消息。然而，令人惊讶的是，我们对各种车载网络标准及其协议实现的分析揭示了即使在点火关闭时通过消息注入控制ECU功能也是可行的。具有讽刺意味的是，这种可行性的主要原因是“唤醒功能”-这一原本为了提高车主体验和便利的功能令攻击者能够唤醒停着的车的ECU并控制它们。也就是说，最初为一个好的原因而设计的唤醒功能成为了攻击向量。唤醒功能在车辆网络中得到标准化、实现和配备，使汽车制造商能够提供远程备用功能，如远程诊断、门/温度控制和防盗。如果没有唤醒功能，提供这些服务的ECU就不得不一直运行，这会消耗太多的电量。</p>
<p>因此，利用这样一个标准化的可用的唤醒功能，攻击者通过注入唤醒消息来唤醒ECU，通过发送特定的消息来控制ECU（例如：开灯，开/锁门改变动力模式，开后备箱等等），因此，他达到了目的：消耗汽车的电量。为了控制些功能，攻击者必须知道注入哪些消息（更确切地说，哪个消息ID），通常需要做一些艰苦的逆向工程。然而，针对电池耗尽攻击的目的，我们提出了一种基于驱动上下文的方案，该方案显著降低了攻击者逆向所需的控制消息的技术壁垒，即计算出要使用哪些消息ID，从而帮助攻击者在电池耗尽攻击中取得成功。</p>
<p>通过提出拒绝车身控制攻击（DOB），除了简单的唤醒ECU（也就是电池消耗攻击），攻击者可以强制所有觉醒的ECU进入“总线关闭”状态。攻击者这是否是事实，利用，这取决于他们的软件配置，一些ECU不从公共汽车下车恢复；一个政策在ISO 11898-1标准[ 9 ]指定。我们发现，通过实车上，DOB的攻击可以，评价事实上，导致案件重要的ECU，比如远程控制模块（RCM）-这是遥控钥匙和安全功能不从公共汽车下车，即恢复的一个组成部分，保持关闭。因此，关键的FOB和RCM（即车辆）之间的通信被切断，从而使驾驶员无法进入或启动他的车辆</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/car-hack/" rel="tag"># car hack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/Update_Hackrf/" rel="next" title="更新Hackrf固件和host软件">
                <i class="fa fa-chevron-left"></i> 更新Hackrf固件和host软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">a2ysm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#针对汽车的电池消耗攻击与拒绝车身控制攻击"><span class="nav-number">1.</span> <span class="nav-text">针对汽车的电池消耗攻击与拒绝车身控制攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要："><span class="nav-number">1.1.</span> <span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介："><span class="nav-number">1.2.</span> <span class="nav-text">简介：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a2ysm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
